# Repair-Sales-System

./: .gitignore  Program.cs  R&SS.Web.csproj  Repair&SalesSystem.sln
R&SS.API/: Program.cs  R&SS.API.csproj  R&SS.API.http  WeatherForecast.cs  appsettings.json
R&SS.API/Controllers/: AuthController.cs  AuthenticatedControllerBase.cs  CartController.cs  CustomersController.cs  InventoryController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  ProfileController.cs  PromotionsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SuppliersController.cs  TechnicalTicketsController.cs  WeatherForecastController.cs
R&SS.API/Extensions/: MiddlewareExtensions.cs
R&SS.API/Middleware/: ExceptionMiddleware.cs
R&SS.API/Properties/: launchSettings.json
R&SS.API/Responses/: ApiResponse.cs
R&SS.API/Services/: SmtpEmailSender.cs
R&SS.BLL/: DependencyInjection.cs  R&SS.BLL.csproj
R&SS.BLL/Constants/: RoleConstants.cs
R&SS.BLL/DTOs/Account/: AccountResponse.cs  ManageAccountRequest.cs
R&SS.BLL/DTOs/Activity/: ActivityHistoryRequest.cs  ActivityHistoryResponse.cs  ActivityItemResponse.cs  RepairOrderDetailResponse.cs  SystemActivityLogListResponse.cs  SystemActivityLogResponse.cs  SystemActivityLogSearchRequest.cs
R&SS.BLL/DTOs/Authentication/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  PersonalInfoResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SmtpDiagnosticRequest.cs  SmtpDiagnosticResponse.cs  UpdatePersonalInfoRequest.cs  VerifyForgotPasswordOtpRequest.cs  VerifyForgotPasswordOtpResponse.cs
R&SS.BLL/DTOs/Cart/: AddToCartRequest.cs  CartItemResponse.cs  CartResponse.cs
R&SS.BLL/DTOs/Configuration/: SystemConfigurationResponse.cs  UpdateSystemConfigurationRequest.cs
R&SS.BLL/DTOs/Customer/: CreateCustomerRequest.cs  CustomerListResponse.cs  CustomerResponse.cs  CustomerSearchRequest.cs  (+3 more)
R&SS.BLL/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
R&SS.BLL/Helpers/: JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenResult.cs  OtpGenerator.cs  PasswordHasher.cs
R&SS.BLL/Interfaces/: IAccountManagementService.cs  IActivityHistoryService.cs  IAuthService.cs  ICartService.cs  ICustomerService.cs  IDeliveryConfirmationService.cs  IEmailSender.cs  IFeedbackService.cs  IInventoryService.cs  IInventoryStatisticService.cs  IInvoiceService.cs  IJwtTokenGenerator.cs  INotificationTemplateService.cs  IOrderService.cs  IOtpGenerator.cs  IPasswordHasher.cs  IProductCategoryManagementService.cs  IProductManagementService.cs  IProductService.cs  IPromotionService.cs  IRevenueReportService.cs  IRolePermissionService.cs  IServiceRequestService.cs  ISupplierManagementService.cs  ISystemActivityLogService.cs  ISystemConfigurationService.cs  ITechnicalTicketService.cs
R&SS.BLL/Mapping/: AuthProfile.cs  CustomerProfile.cs  ProductProfile.cs
R&SS.BLL/Services/: AccountManagementService.cs  ActivityHistoryService.cs  AuthService.cs  CartService.cs  CustomerService.cs  DeliveryConfirmationService.cs  FeedbackService.cs  InventoryService.cs  InventoryStatisticService.cs  InvoiceService.cs  NotificationTemplateService.cs  OrderService.cs  ProductCategoryManagementService.cs  ProductManagementService.cs  ProductService.cs  PromotionService.cs  RevenueReportService.cs  RolePermissionService.cs  ServiceRequestService.cs  SupplierManagementService.cs  SystemActivityLogService.cs  SystemConfigurationService.cs  TechnicalTicketService.cs
R&SS.Tests/: R&SS.Tests.csproj  UnitTest1.cs
R&SS.Tests/AccountTests/: AccountManagementServiceTests.cs
R&SS.Tests/ActivityTests/: ActivityHistoryServiceTests.cs  SystemActivityLogServiceTests.cs
R&SS.Tests/ApiTests/: ExceptionMiddlewareTests.cs
R&SS.Tests/AuthTests/: AccountManagementServiceTests.cs  AuthServiceTests.cs  RegisterRequestValidatorTests.cs
R&SS.Tests/CartTests/: CartServiceTests.cs
R&SS.Tests/CustomerTests/: CustomerServiceTests.cs
R&SS.Tests/DbContextTests/: DbContextTests.cs
R&SS.Tests/FeedbackTests/: FeedbackServiceTests.cs
R&SS.Tests/Helpers/: TestDbContextFactory.cs
R&SS.Tests/InventoryTests/: InventoryServiceTests.cs  InventoryStatisticServiceTests.cs
R&SS.Tests/NotificationTests/: NotificationTemplateServiceTests.cs
R&SS.Tests/OrderTests/: OrderServiceTests.cs
R&SS.Tests/ProductCategoryTests/: ProductCategoryManagementServiceTests.cs
R&SS.Tests/ProductTests/: ProductManagementServiceTests.cs  ProductServiceTests.cs
R&SS.Tests/PromotionTests/: PromotionServiceTests.cs
R&SS.Tests/ReportTests/: RevenueReportServiceTests.cs
R&SS.Tests/RepositoryTests/: AccountProfileClassificationTests.cs  CustomerRpTests.cs  GenericRpTests.cs  ProductRpTests.cs
R&SS.Tests/TechnicalOrderTests/: TechnicalTicketServiceTests.cs
R&SS.Tests/UnitOfWorkTests/: UnitOfWorkTests.cs
R&SS.Web/: Program.cs  R&SS.WEB.csproj  appsettings.json
R&SS.Web/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ManagementController.cs  PaymentController.cs  ProductManagementController.cs  ReceptionController.cs  ReportsController.cs  SystemAdminController.cs  TechnicianController.cs  WarehouseController.cs
R&SS.Web/Docs/: phase-15-role-home-ui.md
R&SS.Web/Models/: CustomerCheckoutViewModel.cs  ErrorViewModel.cs  ManagementViewModels.cs  PaymentViewModels.cs  ProductCatalogViewModel.cs  ProductCategoryManagementViewModel.cs  ProductOrderListViewModel.cs  ReceptionIntakeViewModel.cs  ReportsDashboardViewModels.cs  ServiceRatingViewModel.cs  SystemAdminViewModels.cs  TechnicianTaskViewModel.cs  WarehouseDashboardViewModel.cs  WarehouseInventoryViewModel.cs  WarehouseProductDetailsViewModel.cs  WarehouseSupplierListViewModel.cs
R&SS.Web/Properties/: launchSettings.json
R&SS.Web/Services/: DefaultAdministratorSeeder.cs  LoggingEmailSender.cs
R&SS.Web/Views/: _ViewImports.cshtml
(+440 files in other folders)
