<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>R_SS.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R&amp;SS.API\R&amp;SS.API.csproj" />
    <ProjectReference Include="..\R&amp;SS.BLL\R&amp;SS.BLL.csproj" />
    <ProjectReference Include="..\R&amp;SS.DAL\R&amp;SS.DAL.csproj" />
    <ProjectReference Include="..\R&amp;SS.Models\R&amp;SS.Models.csproj" />
    <ProjectReference Include="..\R&amp;SS.Tests\R&amp;SS.Tests.csproj" />
  </ItemGroup>

</Project>
